SET .ARCH.GND=L@3 TIME=0.0
SET .ARCH.VDD=H@3 TIME=0.0
SET .ARCH.ALU_0.SHIFT32_0.GND=L@3 TIME=0.0
SET .ARCH.DEBUG_EC_2.VDD=H@3 TIME=0.0
SET .ARCH.EFFACER_TOUT=H@1 TIME=1.0E-9
SET .ARCH.A=L@1 TIME=1.0E-9
SET .ARCH.B[0]=L@1 TIME=1.0E-9
SET .ARCH.B[1]=L@1 TIME=1.0E-9
SET .ARCH.C=L@1 TIME=1.0E-9
SET .ARCH.D=L@1 TIME=1.0E-9
SET .ARCH.E=L@1 TIME=1.0E-9
SET .ARCH.F=L@1 TIME=1.0E-9
SET .ARCH.G=L@1 TIME=1.0E-9
SET .ARCH.ECRIRE_R=L@1 TIME=1.0E-9
SET .ARCH.ECRIRE_T=L@1 TIME=1.0E-9
SET .ARCH.ECRIRE_IR=L@1 TIME=1.0E-9
SET .ARCH.ALU_OP[0]=L@1 TIME=1.0E-9
SET .ARCH.ALU_OP[1]=L@1 TIME=1.0E-9
SET .ARCH.ALU_OP[2]=L@1 TIME=1.0E-9
SET .ARCH.ALU_OP[3]=L@1 TIME=1.0E-9
SET .ARCH.ALU_OP[4]=L@1 TIME=1.0E-9
SET .ARCH.ALU_OP[5]=L@1 TIME=1.0E-9
SET .ARCH.ALU_OP[6]=L@1 TIME=1.0E-9
SET .ARCH.EFFACER_TOUT=L@1 TIME=2.0E-9
SET .ARCH.DEBUG_REG[0]=H@1 TIME=4.0E-9
SET .ARCH.DEBUG_REG[1]=L@1 TIME=4.0E-9
SET .ARCH.DEBUG_REG[2]=L@1 TIME=4.0E-9
SET .ARCH.DEBUG_VAL[0]=H@1 TIME=4.0E-9
SET .ARCH.DEBUG_VAL[1]=L@1 TIME=4.0E-9
SET .ARCH.DEBUG_VAL[2]=H@1 TIME=4.0E-9
SET .ARCH.DEBUG_VAL[3]=H@1 TIME=4.0E-9
SET .ARCH.DEBUG_VAL[4]=H@1 TIME=4.0E-9
SET .ARCH.DEBUG_VAL[5]=L@1 TIME=4.0E-9
SET .ARCH.DEBUG_VAL[6]=H@1 TIME=4.0E-9
SET .ARCH.DEBUG_VAL[7]=H@1 TIME=4.0E-9
SET .ARCH.DEBUG_VAL[8]=H@1 TIME=4.0E-9
SET .ARCH.DEBUG_VAL[9]=H@1 TIME=4.0E-9
SET .ARCH.DEBUG_VAL[10]=H@1 TIME=4.0E-9
SET .ARCH.DEBUG_VAL[11]=L@1 TIME=4.0E-9
SET .ARCH.DEBUG_VAL[12]=H@1 TIME=4.0E-9
SET .ARCH.DEBUG_VAL[13]=H@1 TIME=4.0E-9
SET .ARCH.DEBUG_VAL[14]=L@1 TIME=4.0E-9
SET .ARCH.DEBUG_VAL[15]=L@1 TIME=4.0E-9
SET .ARCH.DEBUG_VAL[16]=H@1 TIME=4.0E-9
SET .ARCH.DEBUG_VAL[17]=L@1 TIME=4.0E-9
SET .ARCH.DEBUG_VAL[18]=L@1 TIME=4.0E-9
SET .ARCH.DEBUG_VAL[19]=L@1 TIME=4.0E-9
SET .ARCH.DEBUG_VAL[20]=L@1 TIME=4.0E-9
SET .ARCH.DEBUG_VAL[21]=L@1 TIME=4.0E-9
SET .ARCH.DEBUG_VAL[22]=L@1 TIME=4.0E-9
SET .ARCH.DEBUG_VAL[23]=L@1 TIME=4.0E-9
SET .ARCH.DEBUG_VAL[24]=L@1 TIME=4.0E-9
SET .ARCH.DEBUG_VAL[25]=L@1 TIME=4.0E-9
SET .ARCH.DEBUG_VAL[26]=L@1 TIME=4.0E-9
SET .ARCH.DEBUG_VAL[27]=L@1 TIME=4.0E-9
SET .ARCH.DEBUG_VAL[28]=L@1 TIME=4.0E-9
SET .ARCH.DEBUG_VAL[29]=L@1 TIME=4.0E-9
SET .ARCH.DEBUG_VAL[30]=L@1 TIME=4.0E-9
SET .ARCH.DEBUG_VAL[31]=L@1 TIME=4.0E-9
SET .ARCH.DEBUG_ECRIRE_=H@1 TIME=4.0E-9
SET .ARCH.DEBUG_ECRIRE_=L@1 TIME=6.0E-9
SET .ARCH.DEBUG_REG[0]=L@1 TIME=7.0E-9
SET .ARCH.DEBUG_REG[1]=H@1 TIME=7.0E-9
SET .ARCH.DEBUG_REG[2]=L@1 TIME=7.0E-9
SET .ARCH.DEBUG_VAL[0]=H@1 TIME=7.0E-9
SET .ARCH.DEBUG_VAL[1]=H@1 TIME=7.0E-9
SET .ARCH.DEBUG_VAL[2]=L@1 TIME=7.0E-9
SET .ARCH.DEBUG_VAL[3]=H@1 TIME=7.0E-9
SET .ARCH.DEBUG_VAL[4]=L@1 TIME=7.0E-9
SET .ARCH.DEBUG_VAL[5]=L@1 TIME=7.0E-9
SET .ARCH.DEBUG_VAL[6]=L@1 TIME=7.0E-9
SET .ARCH.DEBUG_VAL[7]=L@1 TIME=7.0E-9
SET .ARCH.DEBUG_VAL[8]=L@1 TIME=7.0E-9
SET .ARCH.DEBUG_VAL[9]=L@1 TIME=7.0E-9
SET .ARCH.DEBUG_VAL[10]=L@1 TIME=7.0E-9
SET .ARCH.DEBUG_VAL[11]=L@1 TIME=7.0E-9
SET .ARCH.DEBUG_VAL[12]=L@1 TIME=7.0E-9
SET .ARCH.DEBUG_VAL[13]=L@1 TIME=7.0E-9
SET .ARCH.DEBUG_VAL[14]=L@1 TIME=7.0E-9
SET .ARCH.DEBUG_VAL[15]=L@1 TIME=7.0E-9
SET .ARCH.DEBUG_VAL[16]=L@1 TIME=7.0E-9
SET .ARCH.DEBUG_VAL[17]=L@1 TIME=7.0E-9
SET .ARCH.DEBUG_VAL[18]=L@1 TIME=7.0E-9
SET .ARCH.DEBUG_VAL[19]=L@1 TIME=7.0E-9
SET .ARCH.DEBUG_VAL[20]=L@1 TIME=7.0E-9
SET .ARCH.DEBUG_VAL[21]=L@1 TIME=7.0E-9
SET .ARCH.DEBUG_VAL[22]=L@1 TIME=7.0E-9
SET .ARCH.DEBUG_VAL[23]=L@1 TIME=7.0E-9
SET .ARCH.DEBUG_VAL[24]=L@1 TIME=7.0E-9
SET .ARCH.DEBUG_VAL[25]=L@1 TIME=7.0E-9
SET .ARCH.DEBUG_VAL[26]=L@1 TIME=7.0E-9
SET .ARCH.DEBUG_VAL[27]=L@1 TIME=7.0E-9
SET .ARCH.DEBUG_VAL[28]=L@1 TIME=7.0E-9
SET .ARCH.DEBUG_VAL[29]=L@1 TIME=7.0E-9
SET .ARCH.DEBUG_VAL[30]=L@1 TIME=7.0E-9
SET .ARCH.DEBUG_VAL[31]=L@1 TIME=7.0E-9
SET .ARCH.DEBUG_ECRIRE_=H@1 TIME=7.0E-9
SET .ARCH.DEBUG_ECRIRE_=L@1 TIME=9.0E-9
SET .ARCH.DEBUG_REG[0]=L@1 TIME=1.0E-8
SET .ARCH.DEBUG_REG[1]=L@1 TIME=1.0E-8
SET .ARCH.DEBUG_REG[2]=L@1 TIME=1.0E-8
SET .ARCH.DEBUG_ECRIRE_=H@1 TIME=1.0E-8
SET .ARCH.DEBUG_VAL[0]=L@1 TIME=1.0E-8
SET .ARCH.DEBUG_VAL[1]=L@1 TIME=1.0E-8
SET .ARCH.DEBUG_VAL[2]=H@1 TIME=1.0E-8
SET .ARCH.DEBUG_VAL[3]=L@1 TIME=1.0E-8
SET .ARCH.DEBUG_VAL[4]=L@1 TIME=1.0E-8
SET .ARCH.DEBUG_VAL[5]=L@1 TIME=1.0E-8
SET .ARCH.DEBUG_VAL[6]=L@1 TIME=1.0E-8
SET .ARCH.DEBUG_VAL[7]=L@1 TIME=1.0E-8
SET .ARCH.DEBUG_VAL[8]=L@1 TIME=1.0E-8
SET .ARCH.DEBUG_VAL[9]=L@1 TIME=1.0E-8
SET .ARCH.DEBUG_VAL[10]=L@1 TIME=1.0E-8
SET .ARCH.DEBUG_VAL[11]=L@1 TIME=1.0E-8
SET .ARCH.DEBUG_VAL[12]=L@1 TIME=1.0E-8
SET .ARCH.DEBUG_VAL[13]=L@1 TIME=1.0E-8
SET .ARCH.DEBUG_VAL[14]=L@1 TIME=1.0E-8
SET .ARCH.DEBUG_VAL[15]=L@1 TIME=1.0E-8
SET .ARCH.DEBUG_VAL[16]=L@1 TIME=1.0E-8
SET .ARCH.DEBUG_VAL[17]=L@1 TIME=1.0E-8
SET .ARCH.DEBUG_VAL[18]=H@1 TIME=1.0E-8
SET .ARCH.DEBUG_VAL[19]=H@1 TIME=1.0E-8
SET .ARCH.DEBUG_VAL[20]=L@1 TIME=1.0E-8
SET .ARCH.DEBUG_VAL[21]=L@1 TIME=1.0E-8
SET .ARCH.DEBUG_VAL[22]=H@1 TIME=1.0E-8
SET .ARCH.DEBUG_VAL[23]=H@1 TIME=1.0E-8
SET .ARCH.DEBUG_VAL[24]=L@1 TIME=1.0E-8
SET .ARCH.DEBUG_VAL[25]=L@1 TIME=1.0E-8
SET .ARCH.DEBUG_VAL[26]=H@1 TIME=1.0E-8
SET .ARCH.DEBUG_VAL[27]=H@1 TIME=1.0E-8
SET .ARCH.DEBUG_VAL[28]=L@1 TIME=1.0E-8
SET .ARCH.DEBUG_VAL[29]=L@1 TIME=1.0E-8
SET .ARCH.DEBUG_VAL[30]=H@1 TIME=1.0E-8
SET .ARCH.DEBUG_VAL[31]=H@1 TIME=1.0E-8
SET .ARCH.DEBUG_ECRIRE_=L@1 TIME=1.2E-8
SET .ARCH.DEBUG_REG[0]=H@1 TIME=1.3E-8
SET .ARCH.DEBUG_REG[1]=H@1 TIME=1.3E-8
SET .ARCH.DEBUG_REG[2]=L@1 TIME=1.3E-8
SET .ARCH.DEBUG_ECRIRE_=H@1 TIME=1.3E-8
SET .ARCH.DEBUG_VAL[0]=H@1 TIME=1.3E-8
SET .ARCH.DEBUG_VAL[1]=H@1 TIME=1.3E-8
SET .ARCH.DEBUG_VAL[2]=H@1 TIME=1.3E-8
SET .ARCH.DEBUG_VAL[3]=H@1 TIME=1.3E-8
SET .ARCH.DEBUG_VAL[4]=H@1 TIME=1.3E-8
SET .ARCH.DEBUG_VAL[5]=l@1 TIME=1.3E-8
SET .ARCH.DEBUG_VAL[6]=L@1 TIME=1.3E-8
SET .ARCH.DEBUG_VAL[7]=L@1 TIME=1.3E-8
SET .ARCH.DEBUG_VAL[8]=L@1 TIME=1.3E-8
SET .ARCH.DEBUG_VAL[9]=L@1 TIME=1.3E-8
SET .ARCH.DEBUG_VAL[10]=L@1 TIME=1.3E-8
SET .ARCH.DEBUG_VAL[11]=L@1 TIME=1.3E-8
SET .ARCH.DEBUG_VAL[12]=L@1 TIME=1.3E-8
SET .ARCH.DEBUG_VAL[13]=L@1 TIME=1.3E-8
SET .ARCH.DEBUG_VAL[14]=L@1 TIME=1.3E-8
SET .ARCH.DEBUG_VAL[15]=L@1 TIME=1.3E-8
SET .ARCH.DEBUG_VAL[16]=L@1 TIME=1.3E-8
SET .ARCH.DEBUG_VAL[17]=L@1 TIME=1.3E-8
SET .ARCH.DEBUG_VAL[18]=L@1 TIME=1.3E-8
SET .ARCH.DEBUG_VAL[19]=L@1 TIME=1.3E-8
SET .ARCH.DEBUG_VAL[20]=L@1 TIME=1.3E-8
SET .ARCH.DEBUG_VAL[21]=L@1 TIME=1.3E-8
SET .ARCH.DEBUG_VAL[22]=L@1 TIME=1.3E-8
SET .ARCH.DEBUG_VAL[23]=L@1 TIME=1.3E-8
SET .ARCH.DEBUG_VAL[24]=L@1 TIME=1.3E-8
SET .ARCH.DEBUG_VAL[25]=L@1 TIME=1.3E-8
SET .ARCH.DEBUG_VAL[26]=L@1 TIME=1.3E-8
SET .ARCH.DEBUG_VAL[27]=L@1 TIME=1.3E-8
SET .ARCH.DEBUG_VAL[28]=L@1 TIME=1.3E-8
SET .ARCH.DEBUG_VAL[29]=L@1 TIME=1.3E-8
SET .ARCH.DEBUG_VAL[30]=L@1 TIME=1.3E-8
SET .ARCH.DEBUG_VAL[31]=L@1 TIME=1.3E-8
SET .ARCH.DEBUG_ECRIRE_=L@1 TIME=1.5E-8
CLOCK .ARCH.HORLOGE D=2.0E-8 L=0.0 E=0.0 STRENGTH=3 TIME=2.0E-8 CYCLES=0
  L 1.0E-8
  H 1.0E-8
CLOCK .ARCH.MEM_WRITE_STROBE D=2.0E-8 L=0.0 E=0.0 STRENGTH=3 TIME=2.0E-8 CYCLES=0
  L 0.1E-8
  H 0.8E-8
  L 1.1E-8
SET .ARCH.ECRIRE_IR=H@1 TIME=2.0E-8
SET .ARCH.ECRIRE_IR=L@1 TIME=3.1E-8
