SET .ARCH_2BUS.GND=L@3 TIME=0.0
SET .ARCH_2BUS.VDD=H@3 TIME=0.0
SET .ARCH_2BUS.ALU_0.SHIFT32_0.GND=L@3 TIME=0.0
SET .ARCH_2BUS.DEBUG_EC_2.VDD=H@3 TIME=0.0
SET .ARCH_2BUS.EFFACER_TOUT=H@1 TIME=1.0E-9
SET .ARCH_2BUS.EFFACER_TOUT=L@1 TIME=2.0E-9
SET .ARCH_2BUS.DEBUG_REG[0]=L@1 TIME=4.0E-9
SET .ARCH_2BUS.DEBUG_REG[1]=L@1 TIME=4.0E-9
SET .ARCH_2BUS.DEBUG_REG[2]=L@1 TIME=4.0E-9
SET .ARCH_2BUS.DEBUG_VAL[0]=H@1 TIME=4.0E-9
SET .ARCH_2BUS.DEBUG_VAL[1]=L@1 TIME=4.0E-9
SET .ARCH_2BUS.DEBUG_VAL[2]=L@1 TIME=4.0E-9
SET .ARCH_2BUS.DEBUG_VAL[3]=L@1 TIME=4.0E-9
SET .ARCH_2BUS.DEBUG_VAL[4]=L@1 TIME=4.0E-9
SET .ARCH_2BUS.DEBUG_VAL[5]=L@1 TIME=4.0E-9
SET .ARCH_2BUS.DEBUG_VAL[6]=L@1 TIME=4.0E-9
SET .ARCH_2BUS.DEBUG_VAL[7]=L@1 TIME=4.0E-9
SET .ARCH_2BUS.DEBUG_VAL[8]=L@1 TIME=4.0E-9
SET .ARCH_2BUS.DEBUG_VAL[9]=L@1 TIME=4.0E-9
SET .ARCH_2BUS.DEBUG_VAL[10]=L@1 TIME=4.0E-9
SET .ARCH_2BUS.DEBUG_VAL[11]=L@1 TIME=4.0E-9
SET .ARCH_2BUS.DEBUG_VAL[12]=L@1 TIME=4.0E-9
SET .ARCH_2BUS.DEBUG_VAL[13]=L@1 TIME=4.0E-9
SET .ARCH_2BUS.DEBUG_VAL[14]=L@1 TIME=4.0E-9
SET .ARCH_2BUS.DEBUG_VAL[15]=L@1 TIME=4.0E-9
SET .ARCH_2BUS.DEBUG_VAL[16]=L@1 TIME=4.0E-9
SET .ARCH_2BUS.DEBUG_VAL[17]=H@1 TIME=4.0E-9
SET .ARCH_2BUS.DEBUG_VAL[18]=L@1 TIME=4.0E-9
SET .ARCH_2BUS.DEBUG_VAL[19]=H@1 TIME=4.0E-9
SET .ARCH_2BUS.DEBUG_VAL[20]=L@1 TIME=4.0E-9
SET .ARCH_2BUS.DEBUG_VAL[21]=H@1 TIME=4.0E-9
SET .ARCH_2BUS.DEBUG_VAL[22]=L@1 TIME=4.0E-9
SET .ARCH_2BUS.DEBUG_VAL[23]=H@1 TIME=4.0E-9
SET .ARCH_2BUS.DEBUG_VAL[24]=L@1 TIME=4.0E-9
SET .ARCH_2BUS.DEBUG_VAL[25]=H@1 TIME=4.0E-9
SET .ARCH_2BUS.DEBUG_VAL[26]=L@1 TIME=4.0E-9
SET .ARCH_2BUS.DEBUG_VAL[27]=H@1 TIME=4.0E-9
SET .ARCH_2BUS.DEBUG_VAL[28]=L@1 TIME=4.0E-9
SET .ARCH_2BUS.DEBUG_VAL[29]=H@1 TIME=4.0E-9
SET .ARCH_2BUS.DEBUG_VAL[30]=L@1 TIME=4.0E-9
SET .ARCH_2BUS.DEBUG_VAL[31]=H@1 TIME=4.0E-9
SET .ARCH_2BUS.DEBUG_ECRIRE_=H@1 TIME=4.0E-9
SET .ARCH_2BUS.DEBUG_ECRIRE_=L@1 TIME=6.0E-9
SET .ARCH_2BUS.DEBUG_REG[0]=H@1 TIME=7.0E-9
SET .ARCH_2BUS.DEBUG_REG[1]=H@1 TIME=7.0E-9
SET .ARCH_2BUS.DEBUG_REG[2]=L@1 TIME=7.0E-9
SET .ARCH_2BUS.DEBUG_VAL[0]=H@1 TIME=7.0E-9
SET .ARCH_2BUS.DEBUG_VAL[1]=H@1 TIME=7.0E-9
SET .ARCH_2BUS.DEBUG_VAL[2]=H@1 TIME=7.0E-9
SET .ARCH_2BUS.DEBUG_VAL[3]=H@1 TIME=7.0E-9
SET .ARCH_2BUS.DEBUG_VAL[4]=L@1 TIME=7.0E-9
SET .ARCH_2BUS.DEBUG_VAL[5]=L@1 TIME=7.0E-9
SET .ARCH_2BUS.DEBUG_VAL[6]=L@1 TIME=7.0E-9
SET .ARCH_2BUS.DEBUG_VAL[7]=L@1 TIME=7.0E-9
SET .ARCH_2BUS.DEBUG_VAL[8]=L@1 TIME=7.0E-9
SET .ARCH_2BUS.DEBUG_VAL[9]=L@1 TIME=7.0E-9
SET .ARCH_2BUS.DEBUG_VAL[10]=L@1 TIME=7.0E-9
SET .ARCH_2BUS.DEBUG_VAL[11]=L@1 TIME=7.0E-9
SET .ARCH_2BUS.DEBUG_VAL[12]=L@1 TIME=7.0E-9
SET .ARCH_2BUS.DEBUG_VAL[13]=L@1 TIME=7.0E-9
SET .ARCH_2BUS.DEBUG_VAL[14]=L@1 TIME=7.0E-9
SET .ARCH_2BUS.DEBUG_VAL[15]=L@1 TIME=7.0E-9
SET .ARCH_2BUS.DEBUG_VAL[16]=L@1 TIME=7.0E-9
SET .ARCH_2BUS.DEBUG_VAL[17]=L@1 TIME=7.0E-9
SET .ARCH_2BUS.DEBUG_VAL[18]=L@1 TIME=7.0E-9
SET .ARCH_2BUS.DEBUG_VAL[19]=L@1 TIME=7.0E-9
SET .ARCH_2BUS.DEBUG_VAL[20]=L@1 TIME=7.0E-9
SET .ARCH_2BUS.DEBUG_VAL[21]=L@1 TIME=7.0E-9
SET .ARCH_2BUS.DEBUG_VAL[22]=L@1 TIME=7.0E-9
SET .ARCH_2BUS.DEBUG_VAL[23]=L@1 TIME=7.0E-9
SET .ARCH_2BUS.DEBUG_VAL[24]=L@1 TIME=7.0E-9
SET .ARCH_2BUS.DEBUG_VAL[25]=L@1 TIME=7.0E-9
SET .ARCH_2BUS.DEBUG_VAL[26]=L@1 TIME=7.0E-9
SET .ARCH_2BUS.DEBUG_VAL[27]=L@1 TIME=7.0E-9
SET .ARCH_2BUS.DEBUG_VAL[28]=L@1 TIME=7.0E-9
SET .ARCH_2BUS.DEBUG_VAL[29]=L@1 TIME=7.0E-9
SET .ARCH_2BUS.DEBUG_VAL[30]=L@1 TIME=7.0E-9
SET .ARCH_2BUS.DEBUG_VAL[31]=L@1 TIME=7.0E-9
SET .ARCH_2BUS.DEBUG_ECRIRE_=H@1 TIME=7.0E-9
SET .ARCH_2BUS.DEBUG_ECRIRE_=L@1 TIME=9.0E-9
SET .ARCH_2BUS.DEBUG_REG[0]=H@1 TIME=1.0E-8
SET .ARCH_2BUS.DEBUG_REG[1]=L@1 TIME=1.0E-8
SET .ARCH_2BUS.DEBUG_REG[2]=L@1 TIME=1.0E-8
SET .ARCH_2BUS.DEBUG_ECRIRE_=H@1 TIME=1.0E-8
SET .ARCH_2BUS.DEBUG_VAL[0]=L@1 TIME=1.0E-8
SET .ARCH_2BUS.DEBUG_VAL[1]=L@1 TIME=1.0E-8
SET .ARCH_2BUS.DEBUG_VAL[2]=H@1 TIME=1.0E-8
SET .ARCH_2BUS.DEBUG_VAL[3]=L@1 TIME=1.0E-8
SET .ARCH_2BUS.DEBUG_VAL[4]=L@1 TIME=1.0E-8
SET .ARCH_2BUS.DEBUG_VAL[5]=L@1 TIME=1.0E-8
SET .ARCH_2BUS.DEBUG_VAL[6]=L@1 TIME=1.0E-8
SET .ARCH_2BUS.DEBUG_VAL[7]=L@1 TIME=1.0E-8
SET .ARCH_2BUS.DEBUG_VAL[8]=L@1 TIME=1.0E-8
SET .ARCH_2BUS.DEBUG_VAL[9]=L@1 TIME=1.0E-8
SET .ARCH_2BUS.DEBUG_VAL[10]=L@1 TIME=1.0E-8
SET .ARCH_2BUS.DEBUG_VAL[11]=L@1 TIME=1.0E-8
SET .ARCH_2BUS.DEBUG_VAL[12]=L@1 TIME=1.0E-8
SET .ARCH_2BUS.DEBUG_VAL[13]=L@1 TIME=1.0E-8
SET .ARCH_2BUS.DEBUG_VAL[14]=L@1 TIME=1.0E-8
SET .ARCH_2BUS.DEBUG_VAL[15]=L@1 TIME=1.0E-8
SET .ARCH_2BUS.DEBUG_VAL[16]=L@1 TIME=1.0E-8
SET .ARCH_2BUS.DEBUG_VAL[17]=L@1 TIME=1.0E-8
SET .ARCH_2BUS.DEBUG_VAL[18]=H@1 TIME=1.0E-8
SET .ARCH_2BUS.DEBUG_VAL[19]=H@1 TIME=1.0E-8
SET .ARCH_2BUS.DEBUG_VAL[20]=L@1 TIME=1.0E-8
SET .ARCH_2BUS.DEBUG_VAL[21]=L@1 TIME=1.0E-8
SET .ARCH_2BUS.DEBUG_VAL[22]=H@1 TIME=1.0E-8
SET .ARCH_2BUS.DEBUG_VAL[23]=H@1 TIME=1.0E-8
SET .ARCH_2BUS.DEBUG_VAL[24]=L@1 TIME=1.0E-8
SET .ARCH_2BUS.DEBUG_VAL[25]=L@1 TIME=1.0E-8
SET .ARCH_2BUS.DEBUG_VAL[26]=H@1 TIME=1.0E-8
SET .ARCH_2BUS.DEBUG_VAL[27]=H@1 TIME=1.0E-8
SET .ARCH_2BUS.DEBUG_VAL[28]=L@1 TIME=1.0E-8
SET .ARCH_2BUS.DEBUG_VAL[29]=L@1 TIME=1.0E-8
SET .ARCH_2BUS.DEBUG_VAL[30]=H@1 TIME=1.0E-8
SET .ARCH_2BUS.DEBUG_VAL[31]=H@1 TIME=1.0E-8
SET .ARCH_2BUS.DEBUG_ECRIRE_=L@1 TIME=1.2E-8
SET .ARCH_2BUS.DEBUG_REG[0]=L@1 TIME=1.3E-8
SET .ARCH_2BUS.DEBUG_REG[1]=H@1 TIME=1.3E-8
SET .ARCH_2BUS.DEBUG_REG[2]=L@1 TIME=1.3E-8
SET .ARCH_2BUS.DEBUG_ECRIRE_=H@1 TIME=1.3E-8
SET .ARCH_2BUS.DEBUG_VAL[0]=H@1 TIME=1.3E-8
SET .ARCH_2BUS.DEBUG_VAL[1]=L@1 TIME=1.3E-8
SET .ARCH_2BUS.DEBUG_VAL[2]=L@1 TIME=1.3E-8
SET .ARCH_2BUS.DEBUG_VAL[3]=H@1 TIME=1.3E-8
SET .ARCH_2BUS.DEBUG_VAL[4]=L@1 TIME=1.3E-8
SET .ARCH_2BUS.DEBUG_VAL[5]=L@1 TIME=1.3E-8
SET .ARCH_2BUS.DEBUG_VAL[6]=L@1 TIME=1.3E-8
SET .ARCH_2BUS.DEBUG_VAL[7]=L@1 TIME=1.3E-8
SET .ARCH_2BUS.DEBUG_VAL[8]=L@1 TIME=1.3E-8
SET .ARCH_2BUS.DEBUG_VAL[9]=L@1 TIME=1.3E-8
SET .ARCH_2BUS.DEBUG_VAL[10]=L@1 TIME=1.3E-8
SET .ARCH_2BUS.DEBUG_VAL[11]=L@1 TIME=1.3E-8
SET .ARCH_2BUS.DEBUG_VAL[12]=L@1 TIME=1.3E-8
SET .ARCH_2BUS.DEBUG_VAL[13]=L@1 TIME=1.3E-8
SET .ARCH_2BUS.DEBUG_VAL[14]=L@1 TIME=1.3E-8
SET .ARCH_2BUS.DEBUG_VAL[15]=L@1 TIME=1.3E-8
SET .ARCH_2BUS.DEBUG_VAL[16]=L@1 TIME=1.3E-8
SET .ARCH_2BUS.DEBUG_VAL[17]=L@1 TIME=1.3E-8
SET .ARCH_2BUS.DEBUG_VAL[18]=L@1 TIME=1.3E-8
SET .ARCH_2BUS.DEBUG_VAL[19]=L@1 TIME=1.3E-8
SET .ARCH_2BUS.DEBUG_VAL[20]=L@1 TIME=1.3E-8
SET .ARCH_2BUS.DEBUG_VAL[21]=L@1 TIME=1.3E-8
SET .ARCH_2BUS.DEBUG_VAL[22]=L@1 TIME=1.3E-8
SET .ARCH_2BUS.DEBUG_VAL[23]=L@1 TIME=1.3E-8
SET .ARCH_2BUS.DEBUG_VAL[24]=L@1 TIME=1.3E-8
SET .ARCH_2BUS.DEBUG_VAL[25]=L@1 TIME=1.3E-8
SET .ARCH_2BUS.DEBUG_VAL[26]=L@1 TIME=1.3E-8
SET .ARCH_2BUS.DEBUG_VAL[27]=L@1 TIME=1.3E-8
SET .ARCH_2BUS.DEBUG_VAL[28]=L@1 TIME=1.3E-8
SET .ARCH_2BUS.DEBUG_VAL[29]=L@1 TIME=1.3E-8
SET .ARCH_2BUS.DEBUG_VAL[30]=L@1 TIME=1.3E-8
SET .ARCH_2BUS.DEBUG_VAL[31]=L@1 TIME=1.3E-8
SET .ARCH_2BUS.DEBUG_ECRIRE_=L@1 TIME=1.5E-8
CLOCK .ARCH_2BUS.HORLOGE D=2.0E-8 L=0.0 E=0.0 STRENGTH=3 TIME=2.0E-8 CYCLES=0
  L 1.0E-8
  H 1.0E-8
CLOCK .ARCH_2BUS.MEM_WRITE_STROBE D=2.0E-8 L=0.0 E=0.0 STRENGTH=3 TIME=2.0E-8 CYCLES=0
  L 0.1E-8
  H 0.8E-8
  L 1.1E-8
